<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

<style>

    body{
      padding: 1cm;
      background-color:#c87ed366;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }


    .hero {
        background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("images/riesenrad2.jpg") ;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-align: center;
  padding: 100px 0 ;
  filter:  contrast(112%) saturate(127%);

    }

    .grid {
  border-color:#c87ed396;
  border-style: dashed;
  padding: 15px 7px 15px 7px;
  
}
    
    nav ul {
      margin: 0;
      padding: 0;
      font-size: large;
    }
    
    nav li {
      display: inline-block;
      margin-right: 20px;
    }
    
    nav a {
      color: #ffffff; 
      padding: 8px 16px;
      text-decoration: none;
    }
    
    nav a:hover {
        background-color: #ce87ea1b;
      border-radius: 5px;
      transition: 0.75s;
    }

    section {
        padding: 50px 0;
    }

    .container{
      background-color: rgba(222, 153, 246, 0.64);
      border-radius: 15px;
      padding: 20px;
    }
    
    #backToTopBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 999;
    }

    @media (max-width: 850px) {
  .hide_text {
    display:none;
  }}

          </style>

    <title>Portfolio</title>
</head>

<p class="hide_text">Welcome, welcome, welcome</p>

    <body>
      <header class="hero">
        <h3> Portfolio</h3>
        <br>
        <nav>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </header>
<br> <br> <br>

      <div class="container">
<hr>
    <section class="general">

        <h5>  Welcome to my personal website! <br>
            Find out about me and my projects on this portfolio and get to know me better
        </h5>
        <br>
        <table>
          <tbody>
            <tr>
              <td>
                💜
              </td>
              <td>
                💜
              </td>
              <td>
                💜
              </td>
              <td>
                💜
              </td>
              <td>
                💜
              </td>
            </tr>
            <tr>
              <td>
                💜
              </td>
              <td>
                💜
              </td>
              <td>
                💜
              </td>
              <td>
                💜
              </td>
              <td>
                💜
              </td>
            </tr>
          </tbody>
        </table>

    </section>


<hr>
    
    <section id="about">
<h3>About</h3>

<h6>
<br>
Let me introduce myself: 
I am Fatima Osman, a 23 years old who has graduated this summer with a Bachelor of Arts. 
My major is 'International Business' with a specialisation in Digital Management.
<br><br>
If I've sent you a link to this website, I also probably have sent you my CV, where you 
can find out more about my professional background. Or maybe for another purpose, but you'll probably know why, or else I wouldn't have sent it!
<br><br>
I'm a popculture enthusiast who loves watching movies and series of almost any genre, 
even though I sometimes prefer a nice book or interesting articles (both fiction and non-fiction)

</h6>

    </section>

    <hr>

<section id="projects">
    <h3>Projects</h3>
    <div class="card" style="width: 18rem;">
        <img src="images/weatherapp.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Weather App</h5>
          <p class="Weather App build with HTML, CSS and JavaScript"></p>
          <a href="https://enchanting-valkyrie-63c47f.netlify.app/" class="btn btn-primary">Weather App</a>
        </div>
      </div>
</section>

<div  class="grid">
  <div class="row">
    <div class="col-sm">
      <div class="card">
        <div class="card-body">
          <div style="width:100%;height:0;padding-bottom:100%;position:relative;"><iframe src="https://giphy.com/embed/fUYp0iOzQfC540KCs4" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div><p><a href="https://giphy.com/gifs/ginamo-real-estate-realtor-coming-soon-fUYp0iOzQfC540KCs4">via GIPHY</a></p>
          More projects soon...
        </div>
      </div>
    </div>
    <div class="col-sm">
      <div class="card">
        <div class="card-body">
          <div style="width:100%;height:0;padding-bottom:100%;position:relative;"><iframe src="https://giphy.com/embed/fUYp0iOzQfC540KCs4" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div><p><a href="https://giphy.com/gifs/ginamo-real-estate-realtor-coming-soon-fUYp0iOzQfC540KCs4">via GIPHY</a></p>
          More projects soon...
        </div>
      </div>
    </div>
    <div class="col-sm">
      <div class="card">
        <div class="card-body">
          <div style="width:100%;height:0;padding-bottom:100%;position:relative;"><iframe src="https://giphy.com/embed/fUYp0iOzQfC540KCs4" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div><p><a href="https://giphy.com/gifs/ginamo-real-estate-realtor-coming-soon-fUYp0iOzQfC540KCs4">via GIPHY</a></p>
          More projects soon...
        </div>
      </div>
    </div>
  </div>
</div>

</div>



<hr>
<section>
    <div id="contact">
        <h3>Contact</h3>
        <br>

<p>E-Mail
    <a href="mailto: fatima1231@hotmail.de" class="email-link">
        fatima1231@hotmail.de
      </a>
</p>

<p>Telefon
    <a class="telefon-link">
       +49 15738614390 
    </a>
</p>
      
      
</section>
</div>
<a href="#" id="backToTopBtn" class="btn btn-primary" class="back-button"> ⬆️</a>
<script>
  const backToTopButton = document.getElementById("backToTopBtn");

backToTopButton.addEventListener("click", () => { 
    window.scrollTo({ top: 0, behavior: "smooth" });
});
window.addEventListener("scroll", () => {
            if (window.pageYOffset > 100) {
                backToTopButton.style.display = "block";
            } else {
                backToTopButton.style.display = "none";
            }
        });
</script>

</body>


   <hr>

   <footer>Coded by Fatima
    <a href="https://github.com/FatimaamitaF/portfolio">Repository</a>
  </footer>

</html>

